REACT_APP_CONTRACT_ADDRESS=0xE3F85aB0539E369F5f894B825B8709856B2a0F41
REACT_APP_WEBSOCKET_URL=wss://burned-delicate-isle.bsc-testnet.quiknode.pro/aa72d57c625b24fa5d11bfbca18209079625b49f
REACT_APP_WEBSOCKET_URL_TEST=wss://testnet.binance.vision/ws-api/v3